# spring-action

./: .gitignore  pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/eTeng/: MarkClass.java
spring-aop/src/main/java/com/eTeng/advice/: PerformAdvice.java  PerformAdvice2.java  WatchPerformCounterAdvice.java
spring-aop/src/main/java/com/eTeng/advice/interfaces/: Advice.java
spring-aop/src/main/java/com/eTeng/exception/: OverstepShowItem.java
spring-aop/src/main/java/com/eTeng/introduce/: PlayAdIntroduce.java
spring-aop/src/main/java/com/eTeng/java/: AspectJavaConfig.java
spring-aop/src/main/java/com/eTeng/point/impl/: MagicPerform.java  Television.java
spring-aop/src/main/java/com/eTeng/point/interfaces/: Perform.java
spring-aop/src/main/java/com/eTeng/pojo/: DeFaultPlayAd.java
spring-aop/src/main/java/com/eTeng/pojo/interfaces/: PlayAd.java
spring-aop/src/main/resources/: applicationContext.xml  logback.xml
spring-aop/src/test/java/com/eTeng/LogbackTest/: LogbackTest.java
spring-aop/src/test/java/com/eTeng/java/: AspectJavaConfigTest.java  AspectXMLConfigTest.java
spring-aop/web/: index.jsp
spring-cache/: pom.xml  readme.md
spring-cache/src/main/java/com/eteng/: ApplicationConfig.java
spring-cache/src/main/java/com/eteng/ehcache/: EhcacheConfig.java
spring-cache/src/main/java/com/eteng/map/: LocalCacheConfig.java
spring-cache/src/main/java/com/eteng/pojo/: Product.java  ShoppingCart.java
spring-cache/src/main/java/com/eteng/redis/: RedisCacheConfig.java  RedisConfig.java  ShoppingCartAutoCacheRepository.java  ShoppingCartCacheRepository.java
spring-cache/src/main/resources/: ehcache.xml  redis.properties
spring-cache/src/test/java/com/eteng/redis/: ShoppingCartAutoCacheRepositoryTest.java  ShoppingCartCacheRepositoryTest.java
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/com/eTeng/autowired/ambiguity/bean/impl/: Bird.java  Cat.java  ConponentMark.java  Dog.java
spring-ioc/src/main/java/com/eTeng/autowired/ambiguity/bean/interfaces/: Animal.java
spring-ioc/src/main/java/com/eTeng/autowired/ambiguity/java/: PrimaryJavaConfig.java  QualifierJavaConfig.java
spring-ioc/src/main/java/com/eTeng/condition/bean/impl/: PropertiesResourceBean.java  ResourceExistCondition.java
spring-ioc/src/main/java/com/eTeng/condition/bean/interfaces/: ResourceBean.java
spring-ioc/src/main/java/com/eTeng/condition/java/: ResourceBeanConfig.java
spring-ioc/src/main/java/com/eTeng/mode/bean/impl/: BarveKnight.java  RescueDemseQuest.java
spring-ioc/src/main/java/com/eTeng/mode/bean/interfaces/: Knight.java  Quest.java
spring-ioc/src/main/java/com/eTeng/mode/java/config/: BarveKnightConfig.java
spring-ioc/src/main/java/com/eTeng/mode/java/config/impl/: BarveKnight.java  BarveKnightConfig.java  RescueDemseQuest.java
spring-ioc/src/main/java/com/eTeng/mode/java/config/interfaces/: Knight.java  Quest.java
spring-ioc/src/main/java/com/eTeng/profile/bean/: ProfileBean.java
spring-ioc/src/main/java/com/eTeng/profile/bean/impl/: CommosBean.java  DevelopmentProfileBean.java  ProduceProfileBean.java  TestProfileBean.java
spring-ioc/src/main/java/com/eTeng/profile/java/: CommosJavaConfig.java  ProfileJavaConfig.java
spring-ioc/src/main/resources/: applicationContext.xml  autowirdAmbiguityPrimary.xml  logback.xml  nameSpace.xml  profile.xml
spring-ioc/src/test/java/com/eTeng/autowired/ambiguity/java/: PrimaryJavaConfigTest.java  QualifierJavaConfigTest.java  qualifierJavaConfig.java
spring-ioc/src/test/java/com/eTeng/condition/java/: ResourceBeanConfigTest.java
spring-ioc/src/test/java/com/eTeng/logback/: LogbackTest.java
spring-ioc/src/test/java/com/eTeng/mode/bean/impl/: BraveKnightTest.java
spring-ioc/src/test/java/com/eTeng/profile/java/: ProfileJavaConfigTest.java
spring-ioc/src/test/resources/: flag.properties.properties
spring-ioc/web/WEB-INF/: web.xml
spring-jdbc/: pom.xml  readme.md
spring-jdbc/src/main/java/com/eteng/: Application.java
spring-jdbc/src/main/java/com/eteng/datasource/: DataSourceConfig.java
spring-jdbc/src/main/java/com/eteng/hibernate/: HibernateSpringConfig.java  UserRepository.java
spring-jdbc/src/main/java/com/eteng/jdbctem/: SpringJdbcConfig.java
spring-jdbc/src/main/java/com/eteng/jpa/: JpaUserRepository.java  JpaUsersExtRepository.java  JpaUsersExtRepositoryImpl.java  SpringDataJpaUserRepository.java  SpringJpaConfig.java
spring-jdbc/src/main/java/com/eteng/pojo/: OmOrder.java  Users.java
spring-jdbc/src/main/resources/: application.properties  persistence.xml
spring-jdbc/src/test/java/com/eteng/hibernate/: HibernateSpringConfigTest.java  UserRepositoryTest.java
spring-jdbc/src/test/java/com/eteng/jdbctem/: SpringJdbcConfigTest.java
spring-jdbc/src/test/java/com/eteng/jpa/: JpaUserRepositoryTest.java  SpringDataJpaUserRepositoryTest.java
spring-jdbc/web/WEB-INF/: web.xml
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/eTeng/context/config/: Application.java  WebSecurityConfig.java
spring-security/src/main/java/com/eTeng/intercept/plan/: PlanSecurityConfig.java
spring-security/src/main/java/com/eTeng/storage/custom/config/: CustomSecurityConfig.java
spring-security/src/main/java/com/eTeng/storage/custom/pojo/: Users.java
spring-security/src/main/java/com/eTeng/storage/custom/repository/: UserRepository.java
spring-security/src/main/java/com/eTeng/storage/jdbc/config/: ContextJavaConfig.java  JdbcSecurityConfig.java
spring-security/src/main/java/com/eTeng/storage/memory/config/: MemorySecurityConfig.java  SecurityPackage.java
spring-security/src/main/java/com/eTeng/storage/memory/controller/: ControllerPackage.java  HomeController.java  UserController.java  VipController.java
spring-security/src/main/resources/: application.properties  jdbc.properties
spring-security/src/main/resources/templates/: header.html
spring-security/src/main/resources/templates/user/: vip.html
spring-security/src/test/java/com/eTeng/storage/jdbc/config/: ContextJavaConfigTest.java  JdbcSecurityConfigTest.java
(+1 files in other folders)
