jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://193.112.51.188:3306/sm_security
jdbc.username = root
jdbc.password.key = HR+YFBHniGAnhtyMsK0f+/dyA70JCm7SqCfg3bLO2HxNSSv0NgeKZvvPS4SfnePayBoWV/nUQB5EK8vlLu5dcA==
jdbc.password = 19970117
jdbc.public.key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI/xIPJBzw4tz/lrSeQSDRkpItpnbSdG3XgDP2Lq/5utFpe8VGBHinxbYh8Htjf90BbHzio7uAV9zaB0L88Ho5MCAwEAAQ==
